<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	 <title>[-=KILL MAN=-]</title>
	 <meta name="keywords" content="counter, strike, global, offensive, csgo, cs:go, rusjj, kill, man, killman, hide, and, seek, maniac, maniak, hns, hideandseek, [-=kill, man=-]">
     <meta name="description" content="Home page of RusJJ aka [-=KILL MAN=-] - the CSGO Hide and Seek map maker!">
	 <style type="text/css">
	  body
	  {
       background-image: url(images/bg/broken_facility_bg.png);
       background-position: center top;
       background-size: 100% auto;
      }
      .header
	  { 
	   background-color: rgba(90, 90, 90, 0.8);
       padding: 5px;
       padding-right: 20px;
	   padding-top: 0px;
       border: solid 1px black;
	   border-radius: 8px;
       float: none;
      }
      .left_
	  { 
       width: 430px; 
	   background-color: rgba(90, 90, 90, 0.0);
       float: left;
      }
      .column_centered
	  {
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 5px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: none;
       margin-left: 430px;
      }
      .column_left_header
	  { 
       width: 406px;
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: left;
      }
      .column_left
	  { 
       width: 400px; 
	   background-color: rgba(90, 90, 90, 0.0);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: left;
      }
	  title_font
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 34pt;
      }
	  title_font_small
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 12pt;
      }
	  link_font
	  {
	   font-family: 'Courier New', cursive;
       font-size: 11pt;
      }
     </style>
     <div class="header"><center><title_font style="color:#C0C0C0";>Page of <a target="_blank" href="https://steamcommunity.com/profiles/76561198046857744"><font color="909090">[-=KILL MAN=-]</font></a></title_font><center></div><br>
	</head>
	<body background="images/bg/broken_facility_bg.png">
	 
	</body>
</html>