<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>RusJJ's Page!</title>
		<meta name="keywords" content="counter, strike, global, offensive, csgo, cs:go, rusjj, kill, man, killman, hide, and, seek, maniac, maniak, hns, hideandseek, [-=kill, man=-]">
        <meta name="description" content="Home page of RusJJ aka [-=KILL MAN=-] - the CSGO Hide and Seek map maker!">
		<style type="text/css">
			body {
				font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
				background: #e1dfb9; /* Цвет фона */
			}
			#container {
				width: 1920px;
				margin: 0 auto;
				background: #f0f0f0;
			}
			#header {
				font-size: 2.2em; /* Размер текста */
				text-align: center; /* Выравнивание по центру */
				padding: 5px; /* Отступы вокруг текста */
				background: #8fa09b; /* Цвет фона шапки */
				color: #ffe; /* Цвет текста */
			}
			#sidebar {
				margin-top: 10px; 
				width: 110px; /* Ширина слоя */
				padding: 0 10px; /* Отступы вокруг текста */
				float: left; /* Обтекание по правому краю */
			}
			#content {
				margin-left: 130px; /* Отступ слева */
				padding: 10px; /* Поля вокруг текста */
				background: #fff; /* Цвет фона правой колонки */
			}
			#footer {
				background: #8fa09b; /* Цвет фона подвала */
				color: #fff; /* Цвет текста */
				padding: 5px; /* Отступы вокруг текста */
				clear: left; /* Отменяем действие float */
			}
	  </style>
	</head>
	<body background="images/bg/bg_01.png">
		<div id="container">
			<div id="header">Исторический турнир</div>
			<a href="about.html">About me</a>
		</div>
	</body>
</html>