<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	 <title>Info</title>
	 <meta name="keywords" content="counter, strike, global, offensive, csgo, cs:go, rusjj, kill, man, killman, hide, and, seek, maniac, maniak, hns, hideandseek, [-=kill, man=-]">
     <meta name="description" content="Home page of RusJJ aka [-=KILL MAN=-] - the CSGO Hide and Seek map maker!">
	 
	 <style type="text/css">
	  body
	  {
       background-image: url(images/bg/broken_facility_bg.png);
       background-position: center top;
       background-size: 100% auto;
      }
      .header
	  { 
	   background-color: rgba(56, 56, 56, 0.9);
       padding: 5px;
       padding-right: 20px;
	   padding-top: 0px;
       border: solid 1px black;
	   height: 88px;
	   border-radius: 64px;
       margin-left: 17%;
       margin-right: 17%;
       float: none;
      }
      .header_btn
	  {
       margin-top: 6px;
	   width: 33%;
       float: left;
      }
      .left_
	  { 
       width: 430px; 
	   background-color: rgba(90, 90, 90, 0.0);
       float: left;
      }
      .column_centered
	  {
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 5px;
       border: solid 1px black; 
	   border-radius: 5px;
       float: none;
       margin-left: 430px;
      }
      .column_left_header
	  { 
       width: 406px;
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 5px;
       float: left;
      }
      .column_left
	  { 
       width: 400px; 
	   background-color: rgba(69, 69, 69, 0.6);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 0px;
       float: left;
       margin-bottom: 6px;
      }
      .column_left_c
	  { 
	   background-color: rgba(69, 69, 69, 0.6);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 0px;
       margin-bottom: 6px;
      }
	  .works
	  {
       margin-top: 12px;
      }
	  title_font
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 34px;
      }
	  title_font_small
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 12pt;
      }
	  link_font
	  {
	   font-family: 'Courier New', cursive;
       font-size: 11pt;
	   font-weight: bold;
      }
	  linkf
	  {
	   background-color: rgba(90, 90, 90, 0.7);
       margin-bottom: 10px;
       border: solid 1px black;
	   font-family: 'Permanent Marker', cursive;
       font-size: 14pt;
       padding: 3px;
	   border-radius: 5px;
      }
     </style>
     <div class="header">
	  <center><title_font style="color:#C0C0C0";>Info by <a target="_blank" href="https://steamcommunity.com/profiles/76561198046857744"><font color="909090">[-=KILL MAN=-]</font></a></title_font><center>
	  <div class="header_btn">
	   <a href="/about" style="text-decoration:none"><linkf><font color="000000">About</font></linkf></a>
	  </div>
	  <div class="header_btn">
	   <a href="http://steamcommunity.com/id/rusjj/myworkshopfiles/" style="text-decoration:none"><linkf><font color="000000">Workshop Page</font></linkf></a>
	  </div>
	  <div class="header_btn">
	   <a href="../" style="text-decoration:none"><linkf><font color="000000">Main Page</font></linkf></a>
	  </div>
	 </div><br>
	</head>
	<body>
	 <script type="text/javascript">
	  var randombgs = ['violetto_bg.jpg', 'broken_facility_bg.png', 'enterprise_bg.jpg', 'lh17_bg.jpg', 'whitewoods_bg.jpg', 'town_bg.jpg'];
	  var url = "url(https://rusjj.github.io/images/bg/"+randombgs[Math.floor(Math.random()*randombgs.length)]+")";
      document.body.style.backgroundImage = url;
     </script>
	 
	 <div class="column_left_c">
	  <title_font><center>Emtpy..?</center></title_font>
	 </div>
	</body>
</html>