<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	 <title>[-=KILL MAN=-]</title>
	 <meta name="keywords" content="counter, strike, global, offensive, csgo, cs:go, rusjj, kill, man, killman, hide, and, seek, maniac, maniak, hns, hideandseek, [-=kill, man=-]">
     <meta name="description" content="Домашняя страница RusJJ aka [-=KILL MAN=-] - создателя карт CSGO для режима Hide and Seek!">
	 
	 <style type="text/css">
	  body
	  {
       background-image: url(images/bg/broken_facility_bg.png);
       background-position: center top;
       background-size: 100% auto;
      }
      .header
	  { 
	   background-color: rgba(90, 90, 90, 0.8);
       padding: 5px;
       padding-right: 20px;
	   padding-top: 0px;
       border: solid 1px black;
	   border-radius: 8px;
       float: none;
      }
      .left_
	  { 
       width: 430px; 
	   background-color: rgba(90, 90, 90, 0.0);
       float: left;
      }
      .column_centered
	  {
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 5px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: none;
       margin-left: 430px;
      }
      .column_left_header
	  { 
       width: 406px;
	   background-color: rgba(90, 90, 90, 0.6);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: left;
      }
      .column_left
	  { 
       width: 400px; 
	   background-color: rgba(90, 90, 90, 0.0);
       padding: 2px;
       border: solid 1px black; 
	   border-radius: 8px;
       float: left;
      }
	  title_font
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 34pt;
      }
	  title_font_small
	  {
	   font-family: 'Permanent Marker', cursive;
       font-size: 12pt;
      }
	  link_font
	  {
	   font-family: 'Courier New', cursive;
       font-size: 11pt;
      }
     </style>
     <div class="header"><center><title_font style="color:#C0C0C0";>Страница <a target="_blank" href="https://steamcommunity.com/profiles/76561198046857744"><font color="909090">[-=KILL MAN=-]</font></a></title_font><center></div><br>
	</head>
	<body>
	
	 <script type="text/javascript">
	  var randombgs = ['violetto_bg.jpg', 'broken_facility_bg.png', 'enterprise_bg.jpg', 'lh17_bg.jpg', 'whitewoods_bg.jpg', 'town_bg.jpg'];
	  var url = "url(https://rusjj.github.io/images/bg/"+randombgs[Math.floor(Math.random()*randombgs.length)]+")";
      document.body.style.backgroundImage = url;
     </script>
	
	 <div>
	 <!-- Left Column -->
	 <div class="left_"> 
	  <div class="column_left_header"><title_font_small><center>Ссылки<br></center></title_font_small><div class="column_left"><link_font>
	   •<a target="_blank" href="http://steamcommunity.com/groups/killmancommun"><font color="909090">Моя группа в Steam</font></a><br>
	   •<a target="_blank" href="https://steamcommunity.com/profiles/76561198046857744"><font color="909090">Профиль [-=KILL MAN=-]</font></a><br>
	   •<a href="steam://connect/hns.playitordie.eu:27015"><font color="909090">Подключиться к серверу</font></a><br>
	  </link_font></div></div>
	  
	  <div class="column_left_header"><title_font_small><center>Мой статус</center></title_font_small><div class="column_left"><a target="_blank" href="https://steamcommunity.com/profiles/76561198046857744"><img src="http://steamsignature.com/card/0/76561198046857744.png" alt="Go to profile"/></a></div></div>
	  <div class="column_left_header"><title_font_small><center>Статус моего сервера</center></title_font_small><div class="column_left"><a href="http://www.gametracker.com/server_info/185.28.101.177:27015/" target="_blank"><img src="http://cache.gametracker.com/server_info/185.28.101.177:27015/b_560_95_1.png" border="0" width="100%" height="100%" alt="Server Status"/></a></div></div>
	 </div>
	
	 <!-- Centered Column -->
	 <div class="column_centered">
	  <title_font_small><center>Моя Мастерская<br></center></title_font_small>
	  
	  <center><div>
	   <a target="_blank" href="http://steamcommunity.com/sharedfiles/filedetails/?id=957280394"><img width="30%" height="30%" src="https://steamuserimages-a.akamaihd.net/ugc/847089849186332685/906E13E5ACEDBB4438E7F4911B3B0BC0D01EAD50/" alt="Broken Facility"></a>
	   <a target="_blank" href="http://steamcommunity.com/sharedfiles/filedetails/?id=926388945"><img width="30%" height="30%" src="https://steamuserimages-a.akamaihd.net/ugc/821190166822442131/B1C5395B6C749ADECEC8C8A4436E35EB6FE04B6F/" alt="Violetto"></a>
	   <a target="_blank" href="http://steamcommunity.com/sharedfiles/filedetails/?id=871116767"><img width="30%" height="30%" src="https://steamuserimages-a.akamaihd.net/ugc/155776119600229485/B5E2F35A10E3231F755165D28E8968EFE0FE099B/" alt="Supermarket"></a>
	  </div></center>
	 </div>
	 
	 </div>
	</body>
</html>